/* Estilo para o cabeçalho */
header {
    background-color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
}

/* Estilo para o cabeçalho quando o mouse passa por cima */
header:hover {
    background-color: #ccc;
}
.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.produto {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.produto img {
    max-width: 100%;
}

.produto h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.produto .preco {
    font-weight: bold;
    color: #007bff;
}
form {
    width: 300px;
    margin: 0 auto;
}

label, input, button {
    display: block;
    margin-bottom: 10px;
}

input, button {
    width: 100%;
    padding: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
